{
  "manifest_version": 3,
  "name": "Muda",
  "version": "1.0.0",
  "description": "Muda Chrome extension",
  "icons": {
    "16": "icons/muda-16.png",
    "48": "icons/muda-48.png",
    "128": "icons/muda-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://www.instagram.com/*"
      ],
      "css": [
        "css/block-site-style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/block-site-style.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": []
    }
  ]
}